/* style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f9;
}

header {
  background: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

section {
  padding: 40px;
  text-align: center;
}

h2 {
  color: #2c3e50;
}

p {
  color: #555;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 8px 0;
}

footer {
  background: #2c3e50;
  color: white;
  padding: 10px;
  text-align: center;
}

a {
  color: #2980b9;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
